<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="EdYewZFMgYDwiztyYhkS">
    <mxGraphModel dx="864" dy="556" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GtU9kyNGEeuFlbT6u4wc-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="240" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtU9kyNGEeuFlbT6u4wc-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="360" as="sourcePoint" />
            <mxPoint x="400" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtU9kyNGEeuFlbT6u4wc-3" value="" style="curved=1;endArrow=none;html=1;rounded=0;startFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="240" as="sourcePoint" />
            <mxPoint x="280" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GtU9kyNGEeuFlbT6u4wc-4" value="" style="curved=1;endArrow=none;html=1;rounded=0;startFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="240" as="sourcePoint" />
            <mxPoint x="280" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GtU9kyNGEeuFlbT6u4wc-5" value="" style="curved=1;endArrow=none;html=1;rounded=0;startFill=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="360" as="sourcePoint" />
            <mxPoint x="280" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GtU9kyNGEeuFlbT6u4wc-6" value="" style="curved=1;endArrow=none;html=1;rounded=0;startFill=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="360" as="sourcePoint" />
            <mxPoint x="280" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GtU9kyNGEeuFlbT6u4wc-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="360" as="sourcePoint" />
            <mxPoint x="480" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtU9kyNGEeuFlbT6u4wc-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="240" as="sourcePoint" />
            <mxPoint x="480" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtU9kyNGEeuFlbT6u4wc-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="300" as="sourcePoint" />
            <mxPoint x="720" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtU9kyNGEeuFlbT6u4wc-10" value="" style="curved=1;endArrow=none;html=1;rounded=0;startFill=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="300" as="sourcePoint" />
            <mxPoint x="600" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GtU9kyNGEeuFlbT6u4wc-11" value="" style="curved=1;endArrow=none;html=1;rounded=0;startFill=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="300" as="sourcePoint" />
            <mxPoint x="600" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GtU9kyNGEeuFlbT6u4wc-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="520" as="sourcePoint" />
            <mxPoint x="400" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtU9kyNGEeuFlbT6u4wc-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="640" as="sourcePoint" />
            <mxPoint x="400" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtU9kyNGEeuFlbT6u4wc-24" value="" style="curved=1;endArrow=none;html=1;rounded=0;startFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="520" as="sourcePoint" />
            <mxPoint x="280" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GtU9kyNGEeuFlbT6u4wc-25" value="" style="curved=1;endArrow=none;html=1;rounded=0;startFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="520" as="sourcePoint" />
            <mxPoint x="280" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GtU9kyNGEeuFlbT6u4wc-26" value="" style="curved=1;endArrow=none;html=1;rounded=0;startFill=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="640" as="sourcePoint" />
            <mxPoint x="270" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GtU9kyNGEeuFlbT6u4wc-27" value="" style="curved=1;endArrow=none;html=1;rounded=0;startFill=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="640" as="sourcePoint" />
            <mxPoint x="270" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GtU9kyNGEeuFlbT6u4wc-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="640" as="sourcePoint" />
            <mxPoint x="480" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtU9kyNGEeuFlbT6u4wc-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="520" as="sourcePoint" />
            <mxPoint x="480" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtU9kyNGEeuFlbT6u4wc-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="580" as="sourcePoint" />
            <mxPoint x="720" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtU9kyNGEeuFlbT6u4wc-33" value="" style="curved=1;endArrow=none;html=1;rounded=0;startFill=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="600" as="sourcePoint" />
            <mxPoint x="330" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GtU9kyNGEeuFlbT6u4wc-34" value="" style="endArrow=none;dashed=1;html=1;dashPattern=8 8;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="680" as="sourcePoint" />
            <mxPoint x="210" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtU9kyNGEeuFlbT6u4wc-35" value="" style="endArrow=none;dashed=1;html=1;dashPattern=8 8;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="680" as="sourcePoint" />
            <mxPoint x="280" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtU9kyNGEeuFlbT6u4wc-36" value="" style="endArrow=none;dashed=1;html=1;dashPattern=8 8;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="680" as="sourcePoint" />
            <mxPoint x="340" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtU9kyNGEeuFlbT6u4wc-37" value="" style="curved=1;endArrow=none;html=1;rounded=0;startFill=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="580" as="sourcePoint" />
            <mxPoint x="600" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="530" />
              <mxPoint x="570" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GtU9kyNGEeuFlbT6u4wc-38" value="" style="curved=1;endArrow=none;html=1;rounded=0;startFill=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="580" as="sourcePoint" />
            <mxPoint x="600" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="630" />
              <mxPoint x="640" y="660" />
              <mxPoint x="610" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
